# tarbikmap

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  tarbikmap
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
TarbikMap/: CalculationUtils.cs  CustomControllerFeatureProvider.cs  EnvironmentConfig.cs  ExternalDataException.cs  Factories.cs  GameStateGetter.cs  Program.cs  PublicException.cs  Startup.cs  TarbikMap.csproj
TarbikMap.Common/: AsyncCache.cs  BinaryFormatReader.cs  Constants.cs  EnvironmentVariables.cs  ImageResizer.cs  NameGenerator.cs  ReasonableStringChecker.cs  SubStream.cs  TarbikMap.Common.csproj  XmlUtils.cs
TarbikMap.Common/Downloader/: CachingDownloader.cs  HttpClientDownloader.cs  IDownloader.cs  NoDownloader.cs
TarbikMap.DataGetting.WikiData/: Program.cs  TarbikMap.DataGetting.WikiData.csproj
TarbikMap.DataGetting.WikiDataClasses/: Program.cs  TarbikMap.DataGetting.WikiDataClasses.csproj
TarbikMap.DataGetting.WikiDataClasses/Properties/: AssemblyInfo.cs
TarbikMap.LoadTileReplacement/: package-lock.json  package.json  replace.js  search.txt  tsconfig.json  webpack.config.js
TarbikMap.LoadTileReplacement/tiles/: loadTile.ts
TarbikMap.LoadTileReplacement/tiles/utils/: DataUtils.ts
TarbikMap.Resources/tiles/0/: 0_0.t
TarbikMap.Resources/tiles/1/: 1_0.i  1_0.t  1_1.i  1_1.t
TarbikMap.Resources/tiles/2/: 2_0.i  2_0.t  2_1.i  2_1.t  2_2.i  2_2.t  2_3.i  2_3.t
TarbikMap.Resources/tiles/3/: 3_0.i  3_0.t  3_1.i  3_1.t  3_2.i  3_2.t  3_3.i  3_3.t  3_4.i  3_4.t  3_5.i  3_5.t  3_6.i  3_6.t  3_7.i  3_7.t
TarbikMap.Resources/tiles/4/: 4_0.i  4_0.t  4_1.i  4_1.t  4_10.i  4_10.t  4_11.i  4_11.t  4_12.i  4_12.t  4_13.i  4_13.t  4_14.i  4_14.t  4_15.i  4_15.t  4_2.i  4_2.t  4_3.i  4_3.t  4_4.i  4_4.t  4_5.i  4_5.t  4_6.i  4_6.t  4_7.i  4_7.t  4_8.i  4_8.t  4_9.i  4_9.t
TarbikMap.Resources/tiles/5/: 5_0.i  5_0.t  5_1.i  5_1.t  5_10.i  5_10.t  5_11.i  5_11.t  5_12.i  5_12.t  5_13.i  5_13.t  5_14.i  5_14.t  5_15.i  5_15.t  5_16.i  5_16.t  5_17.i  5_17.t  5_18.i  5_18.t  5_19.i  5_19.t  5_2.i  5_2.t  5_20.i  5_20.t  5_21.i  5_21.t  5_22.i  5_22.t  5_23.i  5_23.t  5_24.i  5_24.t  5_25.i  5_25.t  5_26.i  5_26.t  (+24 more)
TarbikMap.Resources/tiles/6/: 6_0.i  6_0.t  6_1.i  6_1.t  6_10.i  6_10.t  6_11.i  6_11.t  6_12.i  6_12.t  6_13.i  6_13.t  6_14.i  6_14.t  6_15.i  6_15.t  6_16.i  6_16.t  6_17.i  6_17.t  6_18.i  6_18.t  6_19.i  6_19.t  6_2.i  6_2.t  6_20.i  6_20.t  6_21.i  6_21.t  6_22.i  6_22.t  6_23.i  6_23.t  6_24.i  6_24.t  6_25.i  6_25.t  6_26.i  6_26.t  (+88 more)
TarbikMap.Resources/tiles/7/: 7_0.i  7_0.t  7_1.i  7_1.t  7_10.i  7_10.t  7_100.i  7_100.t  7_101.i  7_101.t  7_102.i  7_102.t  7_103.i  7_103.t  7_104.i  7_104.t  7_105.i  7_105.t  7_106.i  7_106.t  7_107.i  7_107.t  7_108.i  7_108.t  7_109.i  7_109.t  7_11.i  7_11.t  7_110.i  7_110.t  7_111.i  7_111.t  7_112.i  7_112.t  7_113.i  7_113.t  7_114.i  7_114.t  7_115.i  7_115.t  (+216 more)
TarbikMap.Tests/: GameControllerTest.cs  ReasonableStringCheckerTest.cs  TarbikMap.Tests.csproj  WikidataTaskSourceTest.cs
TarbikMap.Tests.Browser/: DriverWrapper.cs  GameJoiningByUrl.cs  GameStarting.cs  Home.cs  TarbikMap.Tests.Browser.csproj  WholeGameTwoPlayers.cs
TarbikMap.Tests.Tasks/: Program.cs  TarbikMap.Tests.Tasks.csproj
TarbikMap.Tests/Properties/: AssemblyInfo.cs
TarbikMap/AreaSources/: CachingAreaSource.cs  CommonAreaSource.cs  CompositeAreaSource.cs  IAreaSource.cs  NaturalEarthAreaSource.cs  OsmAreaSource.cs
TarbikMap/ClientApp/: package-lock.json  package.json
TarbikMap/ClientApp/config/: paths.js  webpack.config.js
TarbikMap/ClientApp/public/: index.html  manifest.json
TarbikMap/ClientApp/scripts/: build.js  start.js
TarbikMap/ClientApp/src/: App.test.tsx  App.tsx  AppWithMap.tsx  ButtonWithLoading.tsx  QrCode.tsx  StylesJson.ts  (+4 more)
TarbikMap/Controllers/: GameController.cs
TarbikMap/DTO/: GameAreaDTO.cs  GameAvailableConfigurationsDTO.cs  GameConfigurationChangeDTO.cs  GameConfigurationDTO.cs  GameStateDTO.cs  GameTypeDTO.cs  GeometryDTO.cs  LineDTO.cs  NewGameDTO.cs  PlayerAnswerDTO.cs  PlayerDTO.cs  PresetDTO.cs  ProvidedAnswerDTO.cs  TaskAnswerDTO.cs  TaskQuestionDTO.cs
TarbikMap/Hubs/: GameHub.cs
TarbikMap/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TarbikMap/Properties/: AssemblyInfo.cs  launchSettings.json
TarbikMap/Storage/: Area.cs  Game.cs  GameConfiguration.cs  GameTask.cs  GameType.cs  Player.cs  PlayerAnswer.cs  StorageMain.cs  TaskAnswer.cs  TaskCreationDetails.cs  TaskImage.cs  TaskQuestion.cs
TarbikMap/TaskSources/: CompositeTaskSource.cs  FlickrTaskSource.cs  ITaskSource.cs  OpenStreetCamTaskSource.cs  StreetviewTaskSource.cs  WikidataTaskSource.cs
TarbikMap/Utils/: GeometryUtils.cs  RandomGenerator.cs  ResourcesProvider.cs
jenkins/: Dockerfile  casc.yaml
nginx/: Dockerfile  default.conf.template  openssl.cnf
(+62 files in other folders)
