  proxy_http_version 1.1;

  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/tarbikmap.crt;
    ssl_certificate_key /etc/ssl/private/tarbikmap.key;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Upgrade $http_upgrade;  
    proxy_set_header Connection "Upgrade";  

    location / {
      # proxy_buffering off;
      client_max_body_size 100K;

      proxy_pass http://${TARBIKMAP_IP}:80;
    }
  }
